<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaterWise Monitor v2 - Login</title>

    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icons: Lucide -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <link rel="stylesheet" href="static/css/style.css?v=2">
</head>

<body>
    <div class="app-container">
        <div class="login-container">
            <div class="login-card">
                <div class="login-header">
                    <i data-lucide="droplets" class="text-highlight"
                        style="width: 48px; height: 48px; margin-bottom: 1rem;"></i>
                    <h2>Welcome Back</h2>
                    <p>Sign in to your dashboard</p>
                </div>

                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <div class="input-wrapper">
                            <i data-lucide="user" class="input-icon"></i>
                            <input type="text" id="username" name="username" placeholder="Enter your username" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-wrapper">
                            <i data-lucide="lock" class="input-icon"></i>
                            <input type="password" id="password" name="password" placeholder="Enter your password"
                                required>
                        </div>
                    </div>

                    <button type="submit" class="btn-primary">Sign In</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        lucide.createIcons();

        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const u = document.getElementById('username').value;
            const p = document.getElementById('password').value;

            // Mock Authentication for Static Demo
            if (u === 'admin' && p === 'password') {
                sessionStorage.setItem('waterwise_signed_in', 'true');
                window.location.href = 'index.html';
            } else {
                alert('Invalid username or password');
            }
        });
    </script>
</body>

</html>